shows = ["(261862,chuunibyou-demo-koi-ga-shitai)","(272138,golden-time)","(272314,noucome-my-mental-choices-are-completely-interfering-with-my-school-romantic-comedy)","(84768,kiss-x-sis-tv)","(270062,watashi-ga-motenai-no-wa-dou-kangaetemo-omaera-ga-warui)","(257888,acchi-kocchi)","(79415,welcome-to-the-n-h-k)","(80096,tengen-toppa-gurren-lagann)"]
seasons = ["(79525-s2,code-geass-lelouch-of-the-rebellion-r2)"]

