Manifest-Version: 1.0
Class-Path: json4s-core_2.10-3.2.5.jar scalatest_2.10-1.9.1.jar json4s
 -native_2.10-3.2.5.jar scalacheck_2.10-1.10.1.jar scala-library-2.10.
 2.jar scala-library.jar configrity-core_2.10-1.0.0.jar test-interface
 -0.5.jar logback-core-1.0.3.jar scala-reflect-2.10.0.jar paranamer-2.
 5.6.jar scalalogging-slf4j_2.10-1.0.1.jar log4j-over-slf4j-1.7.1.jar 
 slf4j-api-1.7.2.jar mockito-all-1.9.0.jar scalap-2.10.0.jar scala-act
 ors-2.10.1.jar json4s-ast_2.10-3.2.5.jar scala-compiler-2.10.0.jar lo
 gback-classic-1.0.3.jar scalaj-http_2.10-0.3.10.jar
Main-Class: nz.ubermouse.hummingbirdsyncer.Main

